<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Stickman Shooter</title>
    <script>
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .webgl-content * {
        border: 0;
        margin: 0;
        padding: 0;
      }

      .webgl-content {
        position: absolute;
      }

      .webgl-content,
      #gameContainer,
      #unityContainer,
      canvas {
        width: 100% !important;
        height: 100% !important;
      }

      .webgl-content .logo,
      .progress {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body style="margin: 0 auto; overflow: hidden">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
  </body>
  <script src="UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "build.json");
    function UnityProgress(gameInstance, progress) {
      if (!gameInstance.Module) {
        return;
      }
    }
  </script>
</html>